include ./onenord.conf

font_family          JetBrains Mono Regular Nerd Font Complete Mono
bold_fon        auto
italic_font      auto
bold_italic_font auto

font_size 16

enabled_layouts horizontal

hide_window_decorations yes

confirm_os_window_close 0

cursor_blink_interval 0

scrollback_lines 10000

background_opacity 0.95

cursor_shape block
